<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maysha's Box Model</title>
    <style>
        .btn1 {
            background-color: burlywood;
            color: rgb(241, 15, 15);
            text-align: center;
            width: 200px;
            height: auto;
            padding: 20px 20px;
            margin: 50px auto;
            border: 5px solid brown;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s ;
        }

        #btn1:hover {
            background-color: antiquewhite;
            transform: translateX(5px);
        }

        .btn2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            font-weight: bold;
            background-color: hotpink;
            color: crimson;
            text-align: center;
            width: 160px;
            height: 17px;
            padding: 15px;
            margin: auto;
            border: 6px solid crimson;
            border-radius: 150px;
            cursor: grab;
            transition: background-color 0.3s, transform 0.3s;
        }

        #btn2:hover {
            background-color:lightpink;
            transform: scale(1.2);
        }

        .btn3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: bold;
            text-align: center;

            background-color: lightskyblue;
            color: midnightblue;
            width: 100px;
            height: 50px;
            padding: 60px 60px;
            margin: 50px auto;

            border: 6px double midnightblue;
            cursor:grabbing;

            transition: background-color 0.4s, transform 0.4s;
        }

        #btn3:hover {
            background-color: lightsteelblue;
            transform: translateY(5px);
        }
    </style>
</head>
<body>
    <div class="btn1" id="btn1">Click Me</div>
    <div class="btn2" id="btn2">Click Me</div>
    <div class="btn3" id="btn3">Click Me</div>
    
</body>
</html>
