<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Tree</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* text-align: center; */
            font-size: medium;
            font-weight: bold;
            background: #ed3bb8;
            background: linear-gradient(90deg, rgba(237, 59, 184, 1) 0%, rgba(255, 143, 227, 1) 50%, rgba(237, 59, 184, 1) 100%);
            color: #5f003f;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 70px;
        }
        .container {
            width: 500px;
            height: 1056px;
            background: #FFC;            border-radius: 18px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 22px;
            margin-top: auto;
        }
        
        .logo {
            padding-top: 12px;
            width: 150px;
            margin: auto;
        }

        .header {
            font-size: large;
            font-weight: bold;
            color: #5f003f;
            text-align: center;
            margin-bottom: 20px;
        }

        .header {
            color: #d61b98;
            padding-top: 16PX;
        }

        .header2 {
            font-size: 13px;
            font-weight: 3px;
            padding: 3px;
            color: #d61b98;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .content {
            /* text-align: center; */
            padding: 15px 20px;
            margin: 16px;
            font-size: medium;
            background-color: transparent;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 1px solid #d61b98;
            border-radius: 20px;
            transition: transform 0.3s;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #d61b98;
        }

        .content:hover {
            transform: scale(1.05);
        }

        .content-logo {
            width: 29px;
            /* margin-right: 70px; */
        }

        .circle {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #d61b98;
            margin: 1px;
            position: absolute;
            
        }

        .logo.tree {
            width: 10px;
            height: 29px;

        }

        .footer {
            text-align: center;
            padding: 12px 0;
            font-size: 12px;
            color: #5f003f;
        }

    </style>

</head>
<body>
    <div class="container">
         <div class="circle"></div>
            <div class="logo.tree">
                <img src="tree.svg" alt="Tree Logo" style="max-width: 1%;">
            </div>
         
        <div class="logo">
            <img src="https://ugc.production.linktr.ee/23a7578a-4824-40d9-992f-0936ac4ad891_Logo-SMK-MD.png?io=true&size=avatar-v3_0" alt="Logo" style="max-width: 120%; h;">
        </div>
        
        <div class="header">

            SMK TI MUHAMMADIYAH CIKAMPEK

        <div class="header2">
            Jl.Raya Parakan, Cikampek Utara, Kec.Kotabaru Kab.Karawang, Jawa Barat 41373
        </div>
        </div>

         <a href="https://docs.google.com/forms/d/e/1FAIpQLSdbBnYLrS3rP424LingFGVByyHfsmXhlpPwxMChHDQS2IfIYA/viewform" target="_blank" class="content">
            <img class="content-logo" src="google.svg">
            <div style="margin:0">Google Forms</div>
            <img class="content-logo" src="menudots.svg"></a>

            <a href="https://www.tiktok.com/@smkmutucikampek" target="_blank" class="content">
            <img class="content-logo" src="tiktok.svg">
            <div style="margin:0">TikTok</div>
            <img class="content-logo" src="menudots.svg"></a>

        
        
            <a href="https://www.youtube.com/channel/UCE2t5E_L3Unnze9xhJP_JfQ" target="_blank" class="content">
                <img class="content-logo" src="youtube.svg">
                <div style="margin: 0;">YouTube</div>
                <img class="content-logo" src="menudots.svg"></a>
        

        <a href="https://www.instagram.com/smkmutucikampek/" target="_blank" class="content">
            <img class="content-logo" src="instagramm.svg">
            <div style="margin:0">Instagram</div>
            <img class="content-logo" src="menudots.svg"></a>
            
        <div class="content">
            <a href="https://www.facebook.com/smkmutucikampek">Facebook</a>
        </div>
        <div class="content">
            <a href="https://x.com/smkmutucikampek">Twitter</a>
        </div>
        <div class="content">
            <a href="https://www.smkmutucikampek.sch.id/">Website</a>
        </div>
       <div class="footer">
           &copy; 2023 SMK TI Muhammadiyah Cikampek
       </div>
    </div>
</html>